<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3R-ZX-fPU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesViewControllers-->
        <scene sceneID="lB4-F8-FEB">
            <objects>
                <viewControllerPlaceholder storyboardName="MoviesViewControllers" id="vB2-jP-Nfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3WV-IZ-QNn"/>
                    <navigationItem key="navigationItem" id="jLx-Tg-49I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmL-vq-K25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j8j-Yf-RKo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j3R-ZX-fPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dO-oJ-l9m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vB2-jP-Nfa" kind="relationship" relationship="viewControllers" id="BOJ-dd-Ftd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWb-5X-5TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="106"/>
        </scene>
    </scenes>
</document>
